    ________  ______  ____  __________  ____  _   __
   / ____/ / / / __ \/ __ \/_  __/ __ \/ __ \/ | / /
  / __/ / / / / /_/ / / / / / / / /_/ / / / /  |/ /
 / /___/ /_/ / _, _/ /_/ / / / / _, _/ /_/ / /|  /
/_____/\____/_/ |_|\____/ /_/ /_/ |_|\____/_/ |_/
EUR0[bbfc19f0-803a-42f7-ad58-f644305ad3f3]

INSTRUCTIONS:
    - Choose which edition you want
    - Place the respective config29.xml file in the same folder as the Hemp Tycoon .swf file
    - Enjoy!

EDITIONS:
    - Default: the default, unmodded game file
    - EUR0TR0N: new, improved edition with additional content and re-balance and slower progression
    - Cheat: the default, unmodded edition with money cheat
